REDIS_URL=redis://redis:6379

# Elasticsearch
ELASTIC_SEARCH_HOST=http://elasticsearch:9200
ELASTIC_SEARCH_INDEX=lms

#BUNDLE_FROZEN=1
#BUNDLE_DISABLE_SHARED_GEMS=true
#BUNDLE_PATH=./vendor
#BUNDLE_WITHOUT=development:test
